* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #fefae0;
}

header .navbar-container {
  padding: 20px;
  width: 100%;
  background: #eded;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .navbar-container .brand {
  /* color: blue; */
  font-size: 20px;
  font-weight: bold;
}

header .navbar-container .menu {
  display: none;
}

header .navbar-container .navigation nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-right: 30px;
}

header .navbar-container .navigation nav ul li a {
  text-decoration: none;
  color: rgb(104, 104, 104);
  font-weight: 500;
  font-size: 18px;
}

header .navbar-container .navigation nav ul li a:hover {
  color: rgb(73, 73, 73);
}

header .navbar-container .navigation nav ul .active {
  color: rgb(51, 51, 51);
  font-weight: bold;
}

header .navbar-container .navigation nav ul .active:hover {
  color: rgb(34, 34, 34);
  font-weight: bold;
}

header .navigation-desktop {
  display: none;
}

main {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  /* background-color: red; */
  padding: 3rem 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

main .content {
  display: flex;
  flex: 4;
  /* background-color: blue; */
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  /* background-color: red; */
}

main .profile {
  flex: 1;
  /* background-color: green; */
}
main .content .card-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: blue; */
}
main .content .card-container .card {
  width: 300px;

  box-shadow: -5px 14px 19px -8px rgba(66, 68, 90, 1);
}

main .card-container .card .image img {
  max-width: 100%;
}

main .card-container .card .card-deskripsi {
  padding: 15px 10px;
}

main .card-container .card .card-deskripsi h1 {
  font-size: 24px;
  font-weight: bold;
}

main .card-container .card .card-deskripsi p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 300;
}

/* Aside */
aside {
  text-align: center;

  position: sticky;
  right: 0;
}

aside.profile .deskripition .img-profile img {
  max-width: 150px;
  text-align: center;
  display: flex;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

aside.profile .deskripition .title {
  margin-bottom: 10px;
  font-size: 24px;
  color: #14213d;
  font-weight: bold;
}

aside.profile .deskripition p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #14213d;
}

aside.profile .deskripition .sosial-media {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

aside.profile .deskripition .sosial-media a {
  color: black;
}

footer {
  background-color: #425c77;
  font-size: 20px;
  font-weight: 500;
  padding: 1rem;
  margin-top: 350px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 768px) {
  header .navbar-container {
    /* flex-direction: column; */
    row-gap: 1.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  header .navbar-container .menu {
    display: block;
    cursor: pointer;
  }

  header .navbar-container .navigation {
    display: none;
  }

  header #menu.hidden {
    display: none;
  }
  header .navigation-mobile {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: auto;
    margin-top: 20px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    max-width: 400px;
    border-radius: 20px;
  }

  header .navigation-mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  header .navigation-mobile ul li a {
    text-decoration: none;
    color: rgb(104, 104, 104);
    /* color: green; */
    font-weight: 500;
    font-size: 18px;
  }

  header .navigation-mobile ul li a:hover {
    color: rgb(73, 73, 73);
  }

  header .navigation-mobile ul .active {
    color: rgb(51, 51, 51);
    font-weight: bold;
  }

  main {
    flex-direction: column;
  }

  main .content {
    order: 2;
  }

  main .content .card-container {
    justify-content: center;
    gap: 1rem;
  }

  main .content .card-container .card {
    width: 400px;
    box-shadow: -5px 14px 19px -8px rgba(66, 68, 90, 1);
  }
  aside {
    margin-bottom: 100px;

    position: relative;
    top: 50px;
  }
}
