<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="./src/style/style.css" />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header>
      <section class="navbar-container">
        <div class="brand">
          <h1>Portofolio</h1>
        </div>

        <div id="hamburger" class="menu">
          <i data-feather="menu"></i>
        </div>
        <!-- Desktop -->
        <div class="navigation">
          <nav>
            <ul>
              <li>
                <a href="" class="active">Home</a>
              </li>

              <li>
                <a href="">Category</a>
              </li>

              <li>
                <a href="">Profile</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- Desktop -->
      </section>
      <nav id="menu" class="navigation-mobile navigation-desktop">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="">Category</a>
          </li>

          <li>
            <a href="">Profile</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <div class="card-container">
          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Furniluxe.webp" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Furniluxe</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>

          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Furniluxe-2.webp" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Detail Furniluxe</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>

          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Store-3.webp" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Store Transaction</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>

          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Suksess Checout.png" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Furniluxe Success</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>

          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Furniluxe.webp" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Furniluxe</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>

          <article class="card">
            <div class="image">
              <img src="./src/assets/images/Furniluxe.webp" alt="" />
            </div>

            <div class="card-deskripsi">
              <h1 class="title">Furniluxe</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
                quod vel iste eos nulla, non doloribus quae debitis ea culpa!
              </p>
            </div>
          </article>
        </div>
      </div>

      <aside class="profile">
        <div class="deskripition">
          <figcaption class="">
            <div class="img-profile">
              <img
                src="./src/assets/images/image-profile.jpeg"
                alt="image-profile"
                class="" />
            </div>
            <h1 class="title">
              Mahesa Adi Kusuma -
              <span>Full Stack Developer</span>
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab,
              sapiente?
            </p>

            <div class="sosial-media">
              <a href="" class="">
                <i fill="none" stroke="currentColor" data-feather="github"></i>
              </a>

              <div href="" class="">
                <i data-feather="facebook"></i>
              </div>

              <a href="" class="">
                <i data-feather="mail"></i>
              </a>

              <a href="" class="">
                <i data-feather="instagram"></i>
              </a>
            </div>
          </figcaption>
        </div>
      </aside>
    </main>

    <footer>
      <p>Mahesa Adi Kusuma &copy; 2024 Portofolio</p>
    </footer>
    <script>
      feather.replace();
    </script>

    <script src="./src/js/script.js"></script>
  </body>
</html>
